Default: Member
Groups:
  Member:
    permissions: []
    interance: []
    prefix: '[&aMember&r]'
    chatColor: RESET
    nameColor: RESET
  Vip:
    permissions: []
    interance: []
    prefix: '[&6Vip&r]'
    chatColor: RESET
    nameColor: RESET
  Moderator:
    permissions: []
    interance: []
    prefix: '[&5Moderator&r]'
    chatColor: RESET
    nameColor: RESET
  Admin:
    permissions: []
    interance: []
    prefix: '[&4Admin&r]'
    chatColor: RESET
    nameColor: RESET
  Owner:
    permissions: []
    interance: []
    prefix: '[&bOwner&r]'
    chatColor: RESET
    nameColor: RESET
