{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "career-capability.gl.joinmc.link",
          "assigned_srv": "career-capability.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "49a066ad-e9c7-4164-a6fa-4d16aab61e09",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6820,
          "port_start": 6819,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-08T01:35:35.360577Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "932033a4-2d14-4889-8d1b-fbdcb14a90c0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "93ea0a84-83de-4478-bc0e-c501360acfd3",
          "agent_name": "from-key-4bda",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
