{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "kitchen-christianity.gl.joinmc.link",
          "assigned_srv": "kitchen-christianity.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d9059371-c0f5-408b-aa53-5f9d506418b7",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39821,
          "port_start": 39820,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-30T02:30:47.582207Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "20e9cee4-6245-42d7-a114-3cdadeec693b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cc3accdc-df67-4268-bb63-0aa6ba384b2e",
          "agent_name": "ip",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
