teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: ''
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728708059441
  login: 0
money: '0'
logoutlocation:
  world: 0da4cd42-5418-4be1-9a0b-ad259354e01d
  world-name: world
  x: -238.97730983725143
  y: 75.96998682986529
  z: 177.74836549235843
  yaw: 120.07466888427734
  pitch: 43.95000076293945
